NR2K3-Season-Manager/NR2K3-Season-Manager/Views/LoadSeriesPage.xaml

<Page
    x:Class="NR2K3_Season_Manager.Views.LoadSeriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:NR2K3_Season_Manager.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NR2K3_Season_Manager.ViewModel"
    Title="LoadSeriesPage"
    d:DesignHeight="355"
    d:DesignWidth="760"
    DataContext="{Binding Path=LoadSeries, Source={StaticResource Locator}}"
    ShowsNavigationUI="False"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel Width="auto">
                <TextBlock
                    Margin="10,10"
                    DockPanel.Dock="Left"
                    RenderTransformOrigin="0.523,0.699"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"><Run Text="Current Series" />
                </TextBlock>
                <Button
                    Width="50"
                    Height="50"
                    Margin="551,10,20,3"
                    HorizontalAlignment="Right"
                    Command="{Binding NewSeriesCommand, Mode=OneWay}"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Kind="Add" />
                </Button>
            </DockPanel>

        </Grid>
        <ListView
            Name="SeriesList"
            Grid.Row="1"
            ItemsSource="{Binding Series}"
            SelectedItem="{Binding Selected}"
            HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:SelectableViewModel}">
                    <Border
                        x:Name="Border"
                        Padding="8"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="0,0,0,1"
                        HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Width="50"
                                Height="50"
                                Content="{Binding Code}"
                                Style="{DynamicResource MaterialDesignFloatingActionLightButton}" />
                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  and here's another  -->

    </Grid>
</Page>
