NR2K3-Season-Manager/NR2K3-Season-Manager/Views/NewSeriesPage.xaml

<Page
    x:Class="NR2K3_Season_Manager.Views.NewSeriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NR2K3_Season_Manager.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewSeriesPage"
    d:DesignHeight="355"
    d:DesignWidth="760"
    DataContext="{Binding NewEditSeries, Source={StaticResource Locator}}"
    ShowsNavigationUI="False"
    mc:Ignorable="d">


    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="White">
        <TextBlock Margin="10,10,10,305" Style="{StaticResource MaterialDesignHeadlineTextBlock}"><Run Text="Create or Edit a Series" /></TextBlock>
        <TextBox
            x:Name="SeriesNameTextbox"
            Width="740"
            Height="30"
            Margin="10,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Full Series Name (e.g. 'Monster Energy NASCAR Cup Series')"
            FontSize="16"
            TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="SeriesName">
                    <Binding.ValidationRules>
                        <validate:NotEmptyValidationRule xmlns:validate="clr-namespace:NR2K3_Season_Manager.ValidationRules" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="SeriesShortTextBox"
            Width="740"
            Height="30"
            Margin="10,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Short Series Name (e.g. 'MENCS')"
            FontSize="16"
            TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="SeriesShort">
                    <Binding.ValidationRules>
                        <validate:NotEmptyValidationRule xmlns:validate="clr-namespace:NR2K3_Season_Manager.ValidationRules" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="SanctioningBodyTextBox"
            Width="740"
            Height="30"
            Margin="10,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Sanctioning Body Name (e.g. 'NASCAR')"
            FontSize="16"
            TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="SanctioningBody">
                    <Binding.ValidationRules>
                        <validate:NotEmptyValidationRule xmlns:validate="clr-namespace:NR2K3_Season_Manager.ValidationRules" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="textBox_Copy2"
            Width="612"
            Height="30"
            Margin="10,185,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Series Logo"
            FontSize="16"
            IsEnabled="False"
            Text="{Binding SeriesLogo}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_Copy3"
            Width="612"
            Height="30"
            Margin="10,220,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Sanctioning Body Logo"
            FontSize="16"
            IsEnabled="False"
            Text="{Binding SanctioningLogo}"
            TextWrapping="Wrap" />
        <Button
            x:Name="button"
            Width="123"
            Height="30"
            Margin="627,185,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding LoadNewSeriesCommand}"
            Content="Load"
            FontSize="16"
            Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
        <Button
            x:Name="button1"
            Width="123"
            Height="30"
            Margin="627,313,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Create"
            Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
        <Button
            x:Name="button1_Copy"
            Width="123"
            Height="30"
            Margin="499,313,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding CancelCommand, Mode=OneWay}"
            Content="Cancel"
            Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
        <Button
            x:Name="button_Copy"
            Width="123"
            Height="30"
            Margin="627,220,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding LoadNewSanctioningCommand}"
            Content="Load"
            FontSize="16"
            Style="{DynamicResource MaterialDesignRaisedAccentButton}" />

    </Grid>
</Page>
