NR2K3-Season-Manager/NR2K3-Season-Manager/MainWindow.xaml

<Window x:Class="NR2K3_Season_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"        mc:Ignorable="d ignore"
        Height="500"
        Width="800"
        Title="NR2K3 Season Manager"
        DataContext="{Binding Main, Source={StaticResource Locator}}" >



    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot">
        <materialDesign:ColorZone Mode="Accent" Padding="16">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" FontSize="20">NR2003 Season Manager</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <Frame x:Name="currentDisplay" Margin="0,56,0,0" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
